MainWindow.xaml

<Window x:Class="ExerciceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercice App" Height="738" Width="1167" Foreground="White">

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF6EAAD1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="exercisesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="720" SelectionChanged="ExercisesListBox_SelectionChanged" Margin="0,10,0,0">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2F667C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem>
                <ListBoxItem.Effect>
                    <DropShadowEffect/>
                </ListBoxItem.Effect>
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.014"/>
                        <GradientStop Color="#FF989898" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background> Exercice 1
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF989898" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
                <ListBoxItem.Effect>
                    <DropShadowEffect/>
                </ListBoxItem.Effect> Exercice D'Eveil
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF989898" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
                <ListBoxItem.Effect>
                    <DropShadowEffect/>
                </ListBoxItem.Effect> Exercice 3
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF989898" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
                <ListBoxItem.Effect>
                    <DropShadowEffect/>
                </ListBoxItem.Effect> Pythagore
            </ListBoxItem>
            <ListBoxItem x:Name="Probabilite" Content="Probabilités">
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF989898" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
                <ListBoxItem.Effect>
                    <DropShadowEffect/>
                </ListBoxItem.Effect>
            </ListBoxItem>
            <!-- Ajoutez les autres exercices ici -->
        </ListBox>

        <StackPanel x:Name="exercisePanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Height="578" Width="904">

            <TextBlock x:Name="equationTextBlock" Margin="0,0,0,10" Width="493" />
            <TextBlock x:Name="ChoisiUnExo" TextWrapping="Wrap" Height="23" Width="163" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>

                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEB6060" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text="Choisi "/><Run Text="un exo"/></TextBlock>
            <TextBox x:Name="answerTextBox" Width="100" Visibility="Collapsed" />
            <Border Background="#2ecc71" CornerRadius="5" Margin="0,10,0,0">
                <Button x:Name="BoutonVerifier" Content="Verifier" Click="CheckButton_Click" Foreground="White" Padding="10" BorderThickness="0" Visibility="Collapsed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF417087" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Button x:Name="BoutonCorriger" Content="Correction" Click="Corriger_Click" Foreground="White" Padding="10" BorderThickness="0" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF417087" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Canvas Height="464">
                <Polygon x:Name="Triangle"
         Stroke="Black"
         StrokeThickness="2"
         Fill="Transparent">
                    <Polygon.Points>
                        <!-- Les points seront définis dans le code C# (pour l'instant on met par défaut des valeurs qui n'aparaissent pas sur l'écran) --> -100000,-100000 -100000,-100000 -100000,-100000
                    </Polygon.Points>
                </Polygon>
                <!-- TextBlocks pour les longueurs des côtés -->
                <TextBlock x:Name="SideA" Canvas.Left="-100000" Canvas.Top="-100000"><Run Text="A"/></TextBlock>
                <TextBlock x:Name="SideB" Canvas.Left="-100000" Canvas.Top="-100000"><Run Text="B"/></TextBlock>
                <TextBlock x:Name="Hypotenuse" Canvas.Left="-100000" Canvas.Top="-100000"><Run Text="C"/></TextBlock>
                <Button x:Name="reponse25_1" Content="25 %" Canvas.Left="223" Canvas.Top="144" Height="100" Width="181" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="DejaVu Serif" Click="reponse25_1_Click" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\TRAVAIL\C++\projet\TP3\Wpf\WpfApp1\dddddd.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="reponse50" Content="50 %" Canvas.Left="474" Canvas.Top="144" Height="100" Width="181" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="DejaVu Serif" Click="reponse50_Click" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\TRAVAIL\C++\projet\TP3\Wpf\WpfApp1\dddddd.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="reponse25_2" Content="25 %" Canvas.Left="223" Canvas.Top="280" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="181" Click="reponse25_2_Click" FontSize="45" FontFamily="DejaVu Serif" FontWeight="Bold" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\TRAVAIL\C++\projet\TP3\Wpf\WpfApp1\dddddd.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="reponse75" Content="75 %" Canvas.Left="474" Canvas.Top="280" Height="100" Width="181" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="DejaVu Serif" Click="reponse75_Click" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\TRAVAIL\C++\projet\TP3\Wpf\WpfApp1\dddddd.png"/>
                    </Button.Background>
                </Button>

            </Canvas>

        </StackPanel>
    </Grid>

</Window>