MainWindow.xaml

<Window x:Class="ExerciceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercice App" Height="470" Width="736">
    <Grid>
        <ListBox x:Name="exercisesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="308" SelectionChanged="ExercisesListBox_SelectionChanged" Margin="0,109,0,0">
            <ListBoxItem Width="130" Height="30">Exercice 1</ListBoxItem>
            <ListBoxItem Width="130" Height="30">Exercice 2</ListBoxItem>
            <ListBoxItem Width="130" Height="30">Exercice 3</ListBoxItem>
            <ListBoxItem Width="130" Height="30">Pythagore</ListBoxItem>
            <ListBoxItem Width="130" Height="30">Thales</ListBoxItem>
        </ListBox>
        <StackPanel x:Name="exercisePanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Height="426" Width="556">
            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBlock x:Name="equationTextBlock" Margin="0,0,0,10" />
            <StackPanel>
                <TextBlock Width="300" Height="20"/>
                <TextBox x:Name="answerTextBox" Width="301" Height="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBlock Width="300" Height="100" x:Name="textBlock1"/>
            </StackPanel>
            <Border Background="#2ecc71" CornerRadius="5" Margin="0,10,0,0"/>
            <Button Content="Vérifier" Click="CheckButton_Click" Foreground="White" Padding="10" BorderThickness="0"/>
            <Polygon Points="100,0 100,40 60,40"
                     Stroke="Black"
                     StrokeThickness="2"
                     RenderTransformOrigin="500,20" Height="47" Width="162">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.094"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
        </StackPanel>
    </Grid>
</Window>