Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="450" Width="800">

    <Grid>
        <ListBox Grid.Row="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2F667C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <TextBox Text="MENU EXERCICE" Margin="255,50,0,0" Width="267" FontSize="36"/>


        </ListBox>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="200" Height="60" CornerRadius="10"
                Background="#FFDDDDDD" Margin="296,157,0,0">
            <Button Content="Entrainement" Click="Exercice1_Click" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="24" Foreground="Black" BorderThickness="0"/>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="200" Height="60" CornerRadius="10"
        Background="#FFDDDDDD" Margin="293,244,0,0">
            <Button Content="Test" Click="Exercice1_Click" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="24" Foreground="Black" BorderThickness="0"/>
        </Border>
    </Grid>
</Window>