WpfApp1/MainWindow.xaml

<Window x:Class="ExerciceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercice App" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="exercisesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="300" SelectionChanged="ExercisesListBox_SelectionChanged">
            <ListBoxItem>Exercice 1</ListBoxItem>
            <ListBoxItem>Exercice 2</ListBoxItem>
            <ListBoxItem>Exercice 3</ListBoxItem>
            <ListBoxItem>Pythagore</ListBoxItem>
            <ListBoxItem>Thales</ListBoxItem>
            <!-- Ajoutez les autres exercices ici -->
        </ListBox>

        <StackPanel x:Name="exercisePanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" />
            <TextBlock x:Name="equationTextBlock" Margin="0,0,0,10" />
            <TextBox x:Name="answerTextBox" Width="100" />
            <Border Background="#2ecc71" CornerRadius="5" Margin="0,10,0,0">
                <Button Content="Vérifier" Click="CheckButton_Click" Foreground="White" Padding="10" BorderThickness="0"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
